section#sidebar
  #categories
    h1 Catégories
    ul
      each category in categories
        = view Ch.LinksCategoryView color=category.color
          = linkTo 'category' category.id
            .label.category style=view.categoryStyle
              = category.name