section#sidebar
  #categories
    h1 Catégories
    ul
      each category in categories
        = view Ch.LinksCategoryView color=category.color
          .label.category style=view.categoryStyle
            = category.name