.col-md-12
  section#links
    h1
      | Liens partagés
    ul
      each link in model
        li
          .right
            h2
              = colored-label model=link.category
              span.link
                a.custom-link href=link.url target='blank'
                  = link.name
              small
                | (en)
            aside
              span.shared-by
                | shared by
                '
                = link.user.name
              span.comment-count.pull-right
                i.glyphicon.glyphicon-comment
                | 12 comments