.content
  h2= t('.edit_user')
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p= t('.waiting_confirmation')
      = f.input :name, required: false
      = f.input :password, autocomplete: 'off', hint: t('.leave_it_blank'), required: false
      = f.input :password_confirmation, required: false
      = f.input :current_password, hint: t('.need_current_password'), required: true
    .form-actions
      = f.button :submit, t('.submit')
  h3= t('.cancel_my_account')
  p #{t('.unhappy')} #{link_to t('.cancel_account'), registration_path(resource_name), data: { confirm: t('.confirm_cancellation') }, method: :delete}
  = link_to t('.back'), :back
