.content
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f|
    legend= t('.create_account')
    = f.error_notification
    = f.input :email, autofocus: true, input_html: {class: 'input-xxlarge'}
    = f.input :name, input_html: {class: 'input-xxlarge'}
    = f.input :password, input_html: {class: 'input-xxlarge'}
    = f.input :password_confirmation, input_html: {class: 'input-xxlarge'}
    .form-actions
      = f.button :submit, t('.submit'), class: 'btn-primary'
      br
      br
      = render 'devise/shared/links'
