= simple_form_for(@user, html: {class: 'form-horizontal'}) do |f|
  legend= t('.title')
  = f.error_notification
  = f.input :email, disabled: (@user.persisted? ? true : false), input_html: {class: 'input-xxlarge'}
  = f.input :name, disabled: (@user.persisted? ? true : false), input_html: {class: 'input-xxlarge'}
  - unless @user.persisted?
    = f.input :password, input_html: {class: 'input-xxlarge'}
    = f.input :password_confirmation, input_html: {class: 'input-xxlarge'}
  = f.association :roles, as: :check_boxes
  .form-actions
    = f.button :submit, t('.submit'), class: 'btn-primary'
    span style="margin-left: 10px" = link_to t('.back'), users_path, class: 'btn btn-danger'