= simple_form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2= t('.error', count: @user.errors.count)

      ul
        - @user.errors.full_messages.each do |msg|
          li = msg

  = f.input :email, disabled: (@user.persisted? ? true : false)
  = f.input :name, disabled: (@user.persisted? ? true : false)
  = f.association :roles, as: :check_boxes
  - unless @user.persisted?
    = f.input :password
    = f.input :password_confirmation
  = f.button :submit, t('.submit')
