.content
  h1= t('.user_list')

  table
    thead
      tr
        th= t('.email')
        th
        th
        th

    tbody
      - @users.each do |user|
        tr
          td = user.email
          td = link_to t('.show'), user
          td = link_to t('.edit'), edit_user_path(user)
          td = link_to t('.destroy'), user, method: :delete, data: { confirm: t('.delete_confirmation') }

  br

  = link_to t('.new_user'), new_user_path