.content
  h2= t('.forgot_password')
  = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, :required => true, :autofocus => true
    .form-actions
      = f.button :submit, t('.submit')
  = render "devise/shared/links"
