.container.home
  .row
    .slogan
      b= "#{t('.intro')} "
      small= t('.change')
  .row.arguments
    .span4
      p
        span.icon
          i.icon-leaf
        = t('.have_more_respect')
    .span4
      p
        span.icon
          i.icon-lightbulb
        = t('.want_to_act')
    .span4
      p
        span.icon
          i.icon-group
        = t('.we_share_information')