section#links
  h1
    | Liens partagés
    button.btn.btn-default#btn-logout click='logout' Logout
  ul
    each link in links
      li
        .right
          h2
            = view Ch.CategoryLabelView color=link.category.color
              = linkTo 'category' link.category.id
                .label.category style=view.categoryStyle
                  = link.category.name
            span.link
              a.custom-link href=link.url target='blank'
                = link.name
            small
              | (en)
          aside
            span.shared-by
              | shared by
              '
              = link.user.name
            span.comment-count.pull-right
              i.glyphicon.glyphicon-comment
              | 12 comments