= simple_form_for(@link) do |f|
  - if @link.errors.any?
    #error_explanation
      h2= t('.error', count: @link.errors.count)

      ul
        - @link.errors.full_messages.each do |msg|
          li = msg

  .field
    = f.input :name
  .field
    = f.input :url
  .field
    = f.collection_radio_buttons :language, Link::LANGUAGES.map{|lang| [lang, lang]}, :first, :last, checked: Link::LANGUAGES.first
  actions
    = f.button :submit, t('.submit')
