a.left href=links_path title=t('.links')
  i.icon-external-link
.right
  h2
    .label style="background-color: #{link.category.color}"
      = link.category.name
    span.link= link_to(link.name, link.url, class: 'custom-link')
    small= "(#{link.language.downcase})"
  aside
    span.shared-by= t('.shared_by', by: link.user.name, time: distance_of_time_in_words_to_now(link.created_at))
    span.comment-count
      = link_to '', "#{link_url link}#disqus_thread", 'data-disqus-identifier' => link.disqus_uniq_identifier, class: 'custom-link'
      = link_to content_tag(:i, '', class: 'icon-comment-alt'), link_url(link),  class: 'custom-link'
    - if can?(:update, link) && can?(:destroy, link)
      .admin
        = link_to t('.edit_link'), edit_link_path(link), class: 'custom-link'
        = " - "
        = link_to t('.delete_link'), link, method: :delete, data: { confirm: t('.confirm_link_deletion') }, class: 'custom-link'

- if @link
  p.url
    strong= t('.url')
    span= link_to link.url, class: 'custom-link'
hr