- content_for(:top) do
  = render 'shared/home_top'

.container
  .row
    .span7
      section#links
        h1
          | Liens partagés
          - if @category
            span.category
              | Catégorie
              .label.category style="background-color: #{@category.color}"
                = link_to @category.name, show_category_path(@category)
                = link_to("<i class='icon-remove'></i>".html_safe, root_path)
        ul
          - @links.each do |link|
            li id="link-#{link.id}"
              = render link
    .span5
      section#sidebar
        = render 'shared/participate'
        = render 'shared/categories'

    = render 'shared/comment_count'