.intro
  b= "#{t('.intro')} "
  small= t('.change')
.content
  - if can? :manage, Link
    = link_to t('.new_link'), new_link_path
  section#links
    ul
      - @links.each do |link|
        li
          = render link
  = render 'shared/comment_count'