.intro
  b= "#{t('.intro')} "
  small= t('.change')
.content
  - if can? :manage, Link
    = link_to t('.new_link'), new_link_path
  section#links
    ul
      - @links.each do |link|
        li
          a.left href=links_path title=t('.links')
            i.icon-external-link
          .right
            h2
              .label style="background-color: #{link.category.color}"
                = link.category.name
              span.link= link_to(link.name, link.url)
              small= "(#{link.language.downcase})"
            aside
              .shared-by= t('.shared_by', by: link.user.name, time: distance_of_time_in_words_to_now(link.created_at))
              - if can? :manage, link
                .admin
                = link_to t('.edit_link'), edit_link_path(link)
                = " - "
                = link_to t('.delete_link'), link, method: :delete, data: { confirm: t('.confirm_link_deletion') }
          hr