.intro
  b Recensons ensemble l'information pour y voir plus claire.
  = ' '
  small Et changeons.
.content
  - if can? :manage, Link
    = link_to 'New Link', new_link_path
  ul#links
    - @links.each do |link|
      li
        h2= link_to link.name, link.url
        span.shared-by= "Partagé par #{link.user.name} il y a #{distance_of_time_in_words_to_now(link.created_at)}"
        - if can? :manage, link
          .admin
          = link_to 'Éditer', edit_link_path(link)
          = " - "
          = link_to 'Supprimer', link, method: :delete, data: { confirm: 'Are you sure?' }
        hr