- content_for(:top) do
  = render 'shared/home_top'

.container
  .row
    .span7
      section#links
        h1= '// Liens partagés'
        ul
          - @links.each do |link|
            li
              = render link
    .span5
      section#sidebar
        = render 'shared/participate'

    = render 'shared/comment_count'