- content_for(:top) do
  .container
    .row
      .slogan
        b= "#{t('.intro')} "
        small= t('.change')
    .row
      .span4
        p
          i.icon-leaf
          |  Vous aimeriez avoir un mode de vie plus respectueux de la nature, mais vous ne savez pas comment ?
      .span4
        p
          i.icon-lightbulb
          |  Vous avez envie d'agir, mais vous ne savez pas par où commencer ?
      .span4
        p
          i.icon-group
          |  Ici, nous allons essayer de partager les informations pour que les réponses deviennent plus claires !

.container
  .row
    .span8
      section#links
        h1= '// Liens partagés'
        ul
          - @links.each do |link|
            li
              = render link

      = render 'shared/comment_count'