- content_for(:top) do
  = render 'shared/home_top'

.container
  .row
    .span7
      section#link
        ul
          li
            = render @link

  .row
    = render 'shared/comments'
    = render 'shared/comment_count'