.row
  .container
    = link-to 'application' class='website-title'
      |Changeons
    = link-to 'sessions.new' class='login-link custom-link'
      |Se connecter
#content
  section#top
    #flash.container
  .container
    .row
      outlet
      outlet 'sidebar'

footer