#content
  |User
  = currentUser.name

.row
  .container
    = link-to 'application' (query-params category='') class='website-title'
      |Changeons
    if currentUser.isSignedIn
      button click='logout' logout
    else
      = link-to 'sessions.new' class='login-link custom-link'
        |Se connecter
#content
  section#top
    #flash.container
  .container
    .row
      .col-md-5
        outlet 'links-new'
        outlet
      .col-md-2
      outlet 'sidebar'

footer