.col-md-5
  section#sidebar
    #categories
      h1 Catégories
      ul
        each category in model
          li
            .label.category style=category.categoryInlineStyle
              = category.name