.content
  h1= t('.category_list')

  table
    thead
      tr
        th= t('.name')
        th
        th
        th

    tbody
      - @categories.each do |category|
        tr
          td= category.name
          td= link_to t('.show'), category
          td= link_to t('.edit'), edit_category_path(category)
          td= link_to t('.destroy'), category, method: :delete, data: { confirm: t('.delete_confirmation') }

  br

  = link_to t('.new_category'), new_category_path