.container
  .row-fluid
    .span9 © 2013 Damien Bachet // Hébergé par #{link_to(' Heroku', 'http://www.heroku.com')}
    .span2.pull-right
      a href='mailto:admin@changeons.org'
        i.icon-envelope.circle-footer
      a href='https://twitter.com/ChangeonsOrg'
        i.icon-twitter.circle-footer
      a href='https://github.com/dbachet/changeons'
        i.icon-github.circle-footer