= nav_bar brand: 'Changeons', brand_link: links_path, responsive: true do
  = menu_group do
    - if can? :index, User
      = menu_item t('.users'), users_path
  = menu_group pull: :right do
    - if current_user
      = drop_down current_user.email do
        = menu_item profile_link_content, edit_user_registration_path
        = drop_down_divider
        = menu_item logout_link_content, destroy_user_session_path, method: :delete
    - else
      = menu_item t('.sign_in'), new_user_session_path