doctype html
html
head
  title Changeons
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags

body
  p.notice = notice
  p.alert = alert
  = nav_bar brand: "Changeons", brand_link: links_path, responsive: true
  = yield
