doctype html
head
  title Changeons
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  = render 'nav'
  #content
    .container
      .row-fluid
        = render partial: 'flash_messages', flash: flash
    section#top
      = yield(:top)
    = yield
  footer
    = render 'footer'