doctype html
head
  title Changeons
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags

body
  = nav_bar brand: "Changeons", brand_link: links_path, responsive: true
  = render partial: "shared/flash_messages", flash: flash
  = yield
